<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO PET</title>
    <style>
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        .image-container {
            text-align: center;
            padding: 20px;
        }
        .header {
            border: 2px solid olivedrab;
            background-color: bisque;
            height: 50px;
            text-align: center;
            font-size: 32px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        PROYECTO PET
    </div>
    <div class="image-container">
        <img src="imagenpet.png" alt="Imagen de Proyecto PET" class="center-image">
    </div>

</body>
</html>
